<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miles.ncku3dguide.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/bug_report"
        android:orderInCategory="100"
        android:title="@string/bug_report"
        app:showAsAction="never" />
    <item
        android:id="@+id/info_all_name"
        android:orderInCategory="100"
        android:title="@string/info_all_name"
        app:showAsAction="never" />
</menu>
